# o2o

./: pom.xml
src/main/java/com/deng/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/deng/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/deng/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ResultInfo.java  ResultMessage.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/deng/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/deng/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/deng/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/deng/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/deng/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/deng/o2o/vo/: ShopRegisterVo.java
src/main/java/com/deng/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/deng/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/deng/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ShopCategoryDao.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: list.jsp
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  shoplist.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: shopdetail.js
src/main/webapp/resources/js/shop/: productoperation.js  shoplist.js  shopoperation.js
src/test/java/com/deng/o2o/: BaseTest.java
src/test/java/com/deng/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/deng/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
